# wanAndroid

./: .gitignore  screenMatch.properties
app/: build.gradle
app/src/androidTest/java/com/example/wan_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wan_android/Adapet/: HollAdapet.java
app/src/main/java/com/example/wan_android/adapter/: CollectRlvAdapter.java  HollAdapet.java  NaviRlvAdapter.java  SearchChildRlvAdapter.java  VpTodoAdapet.java
app/src/main/java/com/example/wan_android/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseModel.java  BaseMvpView.java  BasePresenter.java  Constants.java
app/src/main/java/com/example/wan_android/bean/: ClassifyBean.java  CollectBean.java  HollBannerbean.java  HollListbean.java  HollZhidingbean.java  KnowArticleBean.java  KnowledgeBean.java  ListBean.java  LoginInfo.java  NavigationBean.java  SearchBean.java  SearchChildBean.java  SetCollectBean.java  WeChatBean.java  WeChatCollectBean.java  WeChatOutsideBean.java  WeChildBean.java  ZWBean.java
app/src/main/java/com/example/wan_android/model/: CollectModel.java  DisModel.java  EmptyModel.java  HollModel.java  KnowArticleModel.java  KnowZWModel.java  KnowledgeModel.java  LoginModel.java  NaviModel.java  ProjectClassifyModel.java  ProjectModel.java  SearchChildModel.java  SearchModel.java  SetCollectModel.java  WeChatModel.java  WeChildModel.java
app/src/main/java/com/example/wan_android/net/: ApiServer.java  BaseObserver.java  CollectServer.java  HollServer.java  Http2Utils.java  HttpUtils.java  KnowledgeApi.java  PlaySeriver.java  ResultCallBack.java  RxUtils.java  WanandroidApiService.java
app/src/main/java/com/example/wan_android/presenter/: CollectPresenter.java  DisPresenter.java  EmptyPresenter.java  HollBannerdetailsPresenter.java  HollListdetailsPresenter.java  HollPresenter.java  HollZhidingdetailsPresenter.java  KnowArticlePresenter.java  KnowZWPresenter.java  KnowledgePresenter.java  LoginPresenter.java  NaviPresenter.java  ProjectClassPresenter.java  ProjectPresenter.java  SearchChildPresenter.java  SearchPresenter.java  SetCollectPresenter.java  TodoBacklogPresenter.java  TodoOffPresenter.java  TodoPresenter.java  TodoxinzengPresenter.java  WeChatPresenter.java  WeChildPresenter.java
app/src/main/res/drawable/: bg_fa6a13_r6.xml  gra_dedede.xml  holl_itemlist_borc_00ceff.xml  holl_itemlist_borc_ff1a00f.xml  loading_png.xml  progress_bg.xml  select_home.xml  select_knowledge.xml  select_navigation.xml  select_project.xml  select_wechat.xml  view_xian.xml
app/src/main/res/layout/: activity_animation.xml  activity_collect.xml  activity_holl_bannerdetails.xml  activity_holl_listdetails.xml  activity_holl_zhidingdetails.xml  activity_know_webview.xml  activity_knowledge_tab.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_navi_web_view.xml  activity_particular.xml  activity_search.xml  activity_search_child.xml  activity_settings.xml  activity_todo.xml  activity_todoxinzeng.xml  activity_we_child.xml  activity_wechat_child.xml  divider_line_05.xml  fragment_classify_project.xml  fragment_home.xml  fragment_know_child.xml  fragment_know_ledge.xml  fragment_navigation.xml  fragment_project.xml  fragment_todo_backlog.xml  fragment_todo_off.xml  fragment_we_chat.xml  fragment_we_child.xml  item_collect.xml  item_hollbanner.xml  item_holllist.xml  item_hollzhi.xml  item_know_article.xml  item_knowledge.xml  item_label.xml  item_label_search.xml  item_navi.xml  item_project.xml  (+9 more)
app/src/main/res/menu/: head_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/example/wan_android/: ExampleUnitTest.java
(+93 files in other folders)
