<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    tools:context=".ui.fragments.NavigationFragment">

    <q.rorbin.verticaltablayout.VerticalTabLayout
        app:indicator_width="@dimen/dp_0"
        app:tab_height="@dimen/dp_40"
        app:tab_margin="@dimen/dp_20"
        app:tab_mode="scrollable"
        android:background="@color/c_eaeaea"
        android:layout_width="@dimen/dp_120"
        android:layout_height="match_parent"
        android:id="@+id/tablayout"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:scrollbars="vertical"
                android:id="@+id/rlv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>


</LinearLayout>