<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:textColor="@color/c_999999"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:layout_marginLeft="@dimen/dp_10"
        android:id="@+id/tv_name"/>
    <TextView
        android:textColor="@color/c_999999"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:layout_marginRight="@dimen/dp_10"
        android:id="@+id/tv_niceDate"/>
    <TextView
        android:textColor="@color/colorBlack"
        android:layout_marginTop="@dimen/dp_13"
        android:layout_below="@id/tv_name"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:layout_marginRight="@dimen/dp_12"
        android:id="@+id/tv_title"/>
    <TextView
        android:textColor="@color/c_999999"
        android:layout_below="@id/tv_title"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:id="@+id/tv_chapterName"/>
    <View
        android:layout_below="@id/tv_chapterName"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/gra_dedede"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"/>
</RelativeLayout>