<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_145"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:scaleType="fitXY"
        android:background="@mipmap/zhanweitu" />

    <TextView
        android:id="@+id/titles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_115"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="false"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/sizetitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_115"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_45"
        android:ellipsize="end"
        android:maxLines="3"
        android:singleLine="false"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/yingwen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_115"
        android:layout_marginTop="@dimen/dp_110"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_110"
        android:textSize="@dimen/sp_12" />

    <ImageView
        android:id="@+id/collect"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_18"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_140"
        android:background="@mipmap/follow_unselected" />
</RelativeLayout>