<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.youth.banner.Banner
        android:id="@+id/banner"
        app:title_textcolor="@color/c_f2f2f2"
        app:indicator_height="@dimen/dp_8"
        app:indicator_width="@dimen/dp_8"
        app:indicator_margin="@dimen/dp_3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"/>
</LinearLayout>