<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rela"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_alignTop="@id/name"
            android:background="@drawable/holl_itemlist_borc_00ceff"
            android:id="@+id/re"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:visibility="gone"
            android:layout_marginTop="@dimen/dp_15"
            android:id="@+id/tupian"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_38" />
        <TextView
            android:layout_centerInParent="true"
            android:layout_alignBottom="@+id/tupian"
            android:text="公众号"
            android:layout_marginLeft="@dimen/dp_8"
            android:textColor="@color/c_00ceff"
            android:textSize="@dimen/sp_14"
            android:id="@+id/thepublic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </RelativeLayout>

        <TextView
            android:id="@+id/name"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/re"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_13"
            android:text="弘扬"
            android:textSize="@dimen/sp_16" />
        <TextView
            android:id="@+id/riqi"
            android:text="三天前"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:textSize="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/neirong"
            android:textSize="@dimen/sp_16"
            android:text="@string/fgh_text_loading"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/biaoti"
            android:textSize="@dimen/sp_15"
            android:text="@string/fgh_text_loading"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_below="@+id/neirong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:background="@drawable/follow_unselected"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/dp_23"
            android:layout_marginTop="@dimen/dp_55"
            android:layout_alignBottom="@id/biaoti"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_height="@dimen/dp_23" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_below="@+id/rela"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/c_0ffa2613"
        android:layout_height="@dimen/dp_1"/>
</RelativeLayout>