<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46"
        android:padding="20dp">
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@mipmap/back_arrow"
            android:id="@+id/search_backs"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp_10"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/search_backs"
            android:layout_marginLeft="@dimen/dp_10"
            />
    </RelativeLayout>

</LinearLayout>
